{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnet": "Data Source=LAPTOP;Initial Catalog=lap3;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
